%% 154A Project 
clear
clc
%all units should be in ft 
Arw=7.4 ; 
bw =5.617 ; 
%Sw= (bw.^2)/Arw; 

Sw = 4.264931025 ; % surface area of wing 
Sth = 0.5331163781 ; %surface area of horizontal tail 
bth = 1.460296378 ;  % span of horizontal tail 


%size of wings and horizontal tail 
lambdaw= 0.40 ; % taper ratio of wing 
lambdath= 0.5 ; % taper ratio of tail (Horizontal) 
%Sw= bw/2 *( Cr+ Ctip) %Cr=chord at root, bw=span %Ctip=LambaCr 
Crw = (2*Sw)/(bw*(1+lambdaw)) ; % Cr at wing 
Ctw= lambdaw* Crw ; % chord length at tip 
Cw = (2/3) * Crw *((1 + lambdaw + lambdaw.^2)/(1+lambdaw)) ; %effective chord length
display(Crw)
display(Ctw)
display(Cw) 

Crth = (2*Sth)/(bth*(1+lambdath)) ; % Cr at wing 
Ctth= lambdath* Crth; % chord length at tip 
Cth = (2/3) * Crth *((1 + lambdath + lambdath.^2)/(1+lambdath)) ; %effective chord length
display(Crth)
display(Ctth)
display(Cth)




%Static Margin 

e= 0.85 ; % oswald efficieny (guess) 


cla= 5.73  ; % 2d lift curve slope of NACA 2412 units= rad^-1 
% data from virigna tech unversity 


Art= 4 ; % static margin of tail 

at = cla / (1+ (cla/(pi*Art*e))) ; % 3d lifitng slope of tail
aw = cla/ (1+ (cla/(pi*Arw*e))) ; % 3d lifitng slope of wing 
display(at) 
display(aw)  



hacw= 0.25 ; % will always be at 0.25 quarter chord of wing 
Lh= 4*Cw ; %distance from wing aerodynamic center (about quarter chord) 
% to horizontal tail aerodynamic center

xacw = hacw*Cw;  % quater chord of wing in ft 
xact= xacw+ Lh ; % distance of ac of tail wrt to LE of wing 
hact= xact/Cw ; % distance from LE of wing to AC of Tail 
epsilon=0.25; % down wash 
display(hact) 
display(Lh)


% Neautral point WRT to LE of wing 
hn= (hacw + hact*((Sth/Sw)*(at/aw))*(1-epsilon))/((1)+((Sth/Sw)*(at/aw)*(1-epsilon))) ; 
display(hn) % non dimensionalized 

N= hn*Cw ; % dimensionalized neutral point 
display(N) 
% for the moment I will assume a small tail incedednce angle so it is
% negliglbe or tail incidence (it) ~-1degree if necessary for now 
it= -1 * pi/180 ; % incidence angle equals -1degree but I calculated it in rads
hcg=? ; %distance from leading edge of wing to cg normalized by dividing by wing span (Cw) 

% I am going to continue assuming a downwash of 0.25 from cessna data 
Cmacw = -0.05;  %from data accroding to virnigna tech libraries 
Cmcgw= Cmacw + aw*alpha(hcg-hacw); %can be calcualted function of (alpha) 
   % for Cmcg,t we need lt lt= distance from cg to tail ac 
Cmcgt= -( VH* at*(1-downwash) )*alpha + at*VH*it; % (function of alpha) 
VH= (lt/c) * (St/Sw); %tail volume ratio 
Cmcg = Cmcgw + Cmcgt ; 
Clalpha = aw + at*(Sth/ Sw)* (1-epsilon) ; 
Cmalpha= -CLalpha (hn-hcg) ; 
% tau= elevator effectivness for now I will guess an effectivness of 0.5 
tau= 0.5 ; 
% deltae= elevator deflection 
Cm0= Cmacw + VH*at*it ; 
Cldeltae= at* (Sth/Sw) * tau ;   %( not sure if positive or negative ) pretty sure its positive 
Cmdeltae= - at*VH * tau ; %( not sure if positive or negative ) pretty sure its negative 
Cl=0.67 ; 
deltae= - ((Cm0*Clalpha) + (Cmalpha*Cl) )./ ((Clalpha*Cmdeltae - Cmalpha * Cldeltae)) ; 
%deltae is a function of Cl 





 %% DRAG STUFF 
